YOUR_DOCTOR_DB_URI = mongodb+srv://yourdoctor:yourdoctor.mongodb@yourdoctorcluster.bdtak.mongodb.net/YourDoctor?retryWrites=true&w=majority
YOUR_DOCTOR_NS = YourDoctor
PORT = 5000
CLOUDINARY_NAME = dvgjsemgk
CLOUDINARY_API_KEY = 432229122519858
CLOUDINARY_API_SECRET = 2bDZm54ZVNsox6P-MoZH8UQBMG8
